<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBEA">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/return_image"
            android:background="@drawable/returnclick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"/>/>
        <ImageView
            android:id="@+id/collect_image"
            android:background="@drawable/collect_not"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/delete_image"
            android:background="@drawable/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"/>
        

    </RelativeLayout>
    <TextView
        android:id="@+id/specifictitle_text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:maxLines="2" />
    <TextView
        android:id="@+id/specificcontent_text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textSize="18sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/write_image"
            android:background="@drawable/write"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>