<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/toptitle_return"
        android:background="@drawable/returnclick"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/toptitle_finish"
        android:background="@drawable/finish"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
